##\u4E2D\u56FD\u7F51\u5EFA\u5E73\u53F0
messageconfig.smsmessageconfig.smsplatform = SMS
messageconfig.smsmessageconfig.chinanetworksms.key = 5BB42B516BA74E5BE18A21B2084A90BD
messageconfig.smsmessageConfig.chinanetworksms.uid = \u77F3\u4E50\u5FD7-B
captcha.captchasendingpath = EMAIL
captcha.effectivetime = 60000
captcha.messagetemplate = \u65B0\u516C\u56ED\u7528\u6237,\u4F60\u5DF2\u83B7\u5F97\u9A8C\u8BC1\u7801,\u8BF7\u5C3D\u5FEB\u9A8C\u8BC1,\u6709\u6548\u65F6\u957F
messageconfig.emailmessageconfig.emailplatform = DEFAULT_EMAIL
mailservice.sender = guetzyf@126.com
jwtauth.unauthpath = /app/user/login, /app/user/get-captcha-by-telephone, /app/user/register ,/app/test/**
jwtauth.secretkey = shilezhi
