##\u4E2D\u56FD\u7F51\u5EFA\u5E73\u53F0
messageconfig.smsmessageconfig.smsplatform = SMS
messageconfig.smsmessageconfig.chinanetworksms.key = 5BB42B516BA74E5BE18A21B2084A90BD
messageconfig.smsmessageConfig.chinanetworksms.uid = \u77F3\u4E50\u5FD7-B
captcha.captchasendingpath = EMAIL
messageconfig.emailmessageconfig.emailplatform = DEFAULT_EMAIL
mailservice.sender = guetzyf@126.com
jwtauth.unauthpath = /app/user/** ,/app/test/**
jwtauth.secretkey = shilezhi
